<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="pets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="la8-mC-VGn">
                                <rect key="frame" x="333" y="84" width="41" height="30"/>
                                <state key="normal" title="AUTH">
                                    <color key="titleColor" name="color_action"/>
                                </state>
                                <connections>
                                    <action selector="loginAutomatic" destination="BYZ-38-t0r" eventType="touchUpInside" id="x5D-7j-s25"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_pet" translatesAutoresizingMaskIntoConstraints="NO" id="tZ1-1X-Hko">
                                <rect key="frame" x="72.666666666666657" y="182.66666666666663" width="268.66666666666674" height="269"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tZ1-1X-Hko" secondAttribute="height" multiplier="1:1" id="32q-2K-Qgm"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VacciPets" translatesAutoresizingMaskIntoConstraints="NO" id="i6I-du-RWO">
                                <rect key="frame" x="87" y="521" width="240" height="45"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VacciPets é uma Carteirinha Virtual para o seu Pet, a saúde de seus pets na sua mão!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqV-W5-tmu">
                                <rect key="frame" x="49.666666666666657" y="587" width="315" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="color_bg"/>
                        <constraints>
                            <constraint firstItem="la8-mC-VGn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="G0I-Bf-V9F"/>
                            <constraint firstItem="tZ1-1X-Hko" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="Lvv-E6-YAl"/>
                            <constraint firstItem="aqV-W5-tmu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Nvx-dj-xcW"/>
                            <constraint firstItem="tZ1-1X-Hko" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.7" id="OBm-KU-592"/>
                            <constraint firstItem="i6I-du-RWO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.57971" id="QIT-De-gDf"/>
                            <constraint firstItem="aqV-W5-tmu" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0959821" id="TR8-ug-RmZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="la8-mC-VGn" secondAttribute="trailing" constant="40" id="UWA-P9-IQ0"/>
                            <constraint firstItem="tZ1-1X-Hko" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gcS-Am-jsV"/>
                            <constraint firstItem="i6I-du-RWO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="iJo-xL-fgq"/>
                            <constraint firstItem="aqV-W5-tmu" firstAttribute="top" secondItem="i6I-du-RWO" secondAttribute="bottom" constant="21" id="nDK-PX-9Rh"/>
                            <constraint firstItem="aqV-W5-tmu" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.76087" id="pOV-or-Cbe"/>
                            <constraint firstItem="i6I-du-RWO" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.2" id="tv4-qZ-vGN"/>
                            <constraint firstItem="i6I-du-RWO" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0502232" id="wXl-4u-nZs"/>
                            <constraint firstItem="la8-mC-VGn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="yyS-H5-vSw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ROU-E8-Lqa"/>
                    <connections>
                        <segue destination="rvj-9C-FrB" kind="presentation" identifier="toMain" modalPresentationStyle="fullScreen" id="gNT-mz-Efv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.71014492753625" y="96.428571428571431"/>
        </scene>
        <!--Pet Create View Controller-->
        <scene sceneID="Ndn-jX-05F">
            <objects>
                <viewController storyboardIdentifier="PetCreateViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ygD-zD-Pmy" customClass="PetCreateViewController" customModule="pets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5FL-dC-yee">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VYu-db-a6B" customClass="TextFieldWithReturn" customModule="pets" customModuleProvider="target">
                                <rect key="frame" x="20" y="269" width="374" height="34"/>
                                <color key="backgroundColor" name="color_sec"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Raça" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uxI-DN-WIL" customClass="TextFieldWithReturn" customModule="pets" customModuleProvider="target">
                                <rect key="frame" x="20" y="324" width="374" height="34"/>
                                <color key="backgroundColor" name="color_sec"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="za3-Ou-bM7">
                                <rect key="frame" x="20" y="536" width="374" height="100"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xs9-Gl-Ou7">
                                <rect key="frame" x="20" y="403" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="RHV-2W-WLR"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sexo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1T-QK-dBt">
                                <rect key="frame" x="20" y="523" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="color_text"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Idade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neV-UZ-OZq">
                                <rect key="frame" x="20" y="398" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="color_text"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agressivo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l95-2h-Wtz">
                                <rect key="frame" x="20" y="656" width="74.666666666666671" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="color_text"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3f4-gZ-8k6">
                                <rect key="frame" x="172.66666666666666" y="738" width="69" height="30"/>
                                <state key="normal" title="Confirmar">
                                    <color key="titleColor" name="color_action"/>
                                </state>
                                <connections>
                                    <action selector="create" destination="ygD-zD-Pmy" eventType="touchUpInside" id="O24-qO-mVZ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAk-6y-uLw">
                                <rect key="frame" x="95.666666666666686" y="40" width="223" height="169"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pet_profile" translatesAutoresizingMaskIntoConstraints="NO" id="xtO-BZ-QpH">
                                        <rect key="frame" x="0.0" y="0.0" width="223" height="169"/>
                                        <color key="backgroundColor" red="0.1529411765" green="0.1764705882" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.1529411765" green="0.1764705882" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOv-oZ-DhO">
                                        <rect key="frame" x="0.0" y="0.0" width="223" height="169"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loadImage" destination="ygD-zD-Pmy" eventType="touchUpInside" id="Vow-p3-tPL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="WOv-oZ-DhO" firstAttribute="leading" secondItem="fAk-6y-uLw" secondAttribute="leading" id="1J3-Sd-kq9"/>
                                    <constraint firstAttribute="trailing" secondItem="xtO-BZ-QpH" secondAttribute="trailing" id="9Ol-1m-DvO"/>
                                    <constraint firstItem="xtO-BZ-QpH" firstAttribute="leading" secondItem="fAk-6y-uLw" secondAttribute="leading" id="OXs-kR-GS3"/>
                                    <constraint firstItem="xtO-BZ-QpH" firstAttribute="top" secondItem="fAk-6y-uLw" secondAttribute="top" id="Xvs-Ug-Sp8"/>
                                    <constraint firstAttribute="bottom" secondItem="WOv-oZ-DhO" secondAttribute="bottom" id="aL4-Sl-JQl"/>
                                    <constraint firstAttribute="width" secondItem="fAk-6y-uLw" secondAttribute="height" multiplier="223:169" id="cc5-Nl-eZ5"/>
                                    <constraint firstItem="WOv-oZ-DhO" firstAttribute="top" secondItem="fAk-6y-uLw" secondAttribute="top" id="jfg-cC-l0s"/>
                                    <constraint firstAttribute="trailing" secondItem="WOv-oZ-DhO" secondAttribute="trailing" id="kT9-Ir-1Hf"/>
                                    <constraint firstAttribute="bottom" secondItem="xtO-BZ-QpH" secondAttribute="bottom" id="kuf-oa-Qiw"/>
                                    <constraint firstAttribute="width" constant="223" id="unD-zr-kV4"/>
                                </constraints>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uCy-nt-dRC">
                                <rect key="frame" x="345" y="651" width="51" height="31"/>
                                <color key="onTintColor" name="color_ter"/>
                                <connections>
                                    <action selector="changeStatusAgressive:" destination="ygD-zD-Pmy" eventType="valueChanged" id="Tek-WH-rQb"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escolha uma imagem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzP-hl-54B">
                                <rect key="frame" x="134.33333333333331" y="217" width="145.33333333333331" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" name="color_text"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="color_bg"/>
                        <constraints>
                            <constraint firstItem="4rn-Th-vbw" firstAttribute="trailing" secondItem="g1T-QK-dBt" secondAttribute="trailing" constant="356" id="3Tr-lv-SNx"/>
                            <constraint firstItem="VYu-db-a6B" firstAttribute="top" secondItem="WOv-oZ-DhO" secondAttribute="bottom" constant="60" id="3bO-MA-uSo"/>
                            <constraint firstItem="uxI-DN-WIL" firstAttribute="centerX" secondItem="VYu-db-a6B" secondAttribute="centerX" id="4OK-Pk-BH3"/>
                            <constraint firstItem="uCy-nt-dRC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="l95-2h-Wtz" secondAttribute="trailing" constant="8" symbolic="YES" id="53x-U0-7Gx"/>
                            <constraint firstItem="3f4-gZ-8k6" firstAttribute="centerX" secondItem="4rn-Th-vbw" secondAttribute="centerX" id="7QG-S6-sdw"/>
                            <constraint firstItem="4rn-Th-vbw" firstAttribute="trailing" secondItem="VYu-db-a6B" secondAttribute="trailing" constant="20" id="CXW-bc-pAP"/>
                            <constraint firstItem="l95-2h-Wtz" firstAttribute="top" secondItem="za3-Ou-bM7" secondAttribute="bottom" constant="20" id="CZA-z1-SWs"/>
                            <constraint firstItem="xs9-Gl-Ou7" firstAttribute="top" secondItem="neV-UZ-OZq" secondAttribute="bottom" constant="-16" id="G2w-GQ-zUx"/>
                            <constraint firstItem="4rn-Th-vbw" firstAttribute="bottom" secondItem="3f4-gZ-8k6" secondAttribute="bottom" constant="40" id="Ic2-l2-wxA"/>
                            <constraint firstItem="VYu-db-a6B" firstAttribute="leading" secondItem="4rn-Th-vbw" secondAttribute="leading" constant="20" id="Jta-RI-2uU"/>
                            <constraint firstItem="za3-Ou-bM7" firstAttribute="width" secondItem="xs9-Gl-Ou7" secondAttribute="width" id="KSV-re-tEb"/>
                            <constraint firstItem="fAk-6y-uLw" firstAttribute="centerX" secondItem="4rn-Th-vbw" secondAttribute="centerX" id="Lrt-nZ-kD0"/>
                            <constraint firstItem="uxI-DN-WIL" firstAttribute="height" secondItem="VYu-db-a6B" secondAttribute="height" id="OLC-DC-uvP"/>
                            <constraint firstItem="4rn-Th-vbw" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="neV-UZ-OZq" secondAttribute="trailing" symbolic="YES" id="PlO-8c-VdF"/>
                            <constraint firstItem="WzP-hl-54B" firstAttribute="centerX" secondItem="4rn-Th-vbw" secondAttribute="centerX" id="aHA-1C-K7f"/>
                            <constraint firstItem="fAk-6y-uLw" firstAttribute="top" secondItem="4rn-Th-vbw" secondAttribute="top" constant="40" id="aQi-Yt-PE9"/>
                            <constraint firstItem="neV-UZ-OZq" firstAttribute="top" secondItem="uxI-DN-WIL" secondAttribute="bottom" constant="40" id="dI6-YG-ZaK"/>
                            <constraint firstItem="g1T-QK-dBt" firstAttribute="top" secondItem="xs9-Gl-Ou7" secondAttribute="bottom" constant="20" id="dhB-yu-sVU"/>
                            <constraint firstItem="uCy-nt-dRC" firstAttribute="centerY" secondItem="l95-2h-Wtz" secondAttribute="centerY" id="dua-Yz-RSM"/>
                            <constraint firstItem="za3-Ou-bM7" firstAttribute="height" secondItem="xs9-Gl-Ou7" secondAttribute="height" id="gRR-Lb-xa2"/>
                            <constraint firstItem="xs9-Gl-Ou7" firstAttribute="leading" secondItem="4rn-Th-vbw" secondAttribute="leading" constant="20" id="gVi-SH-nif"/>
                            <constraint firstItem="uxI-DN-WIL" firstAttribute="width" secondItem="VYu-db-a6B" secondAttribute="width" id="jdT-xM-IuU"/>
                            <constraint firstItem="g1T-QK-dBt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4rn-Th-vbw" secondAttribute="leading" id="kwf-nK-7q5"/>
                            <constraint firstItem="4rn-Th-vbw" firstAttribute="trailing" secondItem="uCy-nt-dRC" secondAttribute="trailing" constant="20" id="lrG-Td-EJZ"/>
                            <constraint firstItem="neV-UZ-OZq" firstAttribute="leading" secondItem="4rn-Th-vbw" secondAttribute="leading" constant="20" id="qQY-LG-Gpo"/>
                            <constraint firstItem="l95-2h-Wtz" firstAttribute="leading" secondItem="4rn-Th-vbw" secondAttribute="leading" constant="20" id="qav-li-bl4"/>
                            <constraint firstItem="WzP-hl-54B" firstAttribute="top" secondItem="WOv-oZ-DhO" secondAttribute="bottom" constant="8" id="rXc-Z3-nGr"/>
                            <constraint firstItem="za3-Ou-bM7" firstAttribute="centerX" secondItem="xs9-Gl-Ou7" secondAttribute="centerX" id="sp7-CA-vys"/>
                            <constraint firstItem="4rn-Th-vbw" firstAttribute="trailing" secondItem="xs9-Gl-Ou7" secondAttribute="trailing" constant="20" id="ue7-3H-OjI"/>
                            <constraint firstItem="za3-Ou-bM7" firstAttribute="top" secondItem="g1T-QK-dBt" secondAttribute="bottom" constant="-8" id="vWs-Gl-zFf"/>
                            <constraint firstItem="uxI-DN-WIL" firstAttribute="top" secondItem="VYu-db-a6B" secondAttribute="bottom" constant="21" id="zxl-rT-uAs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4rn-Th-vbw"/>
                    </view>
                    <navigationItem key="navigationItem" id="89Y-Xj-bfm"/>
                    <connections>
                        <outlet property="petAge" destination="xs9-Gl-Ou7" id="es0-ir-QJE"/>
                        <outlet property="petAgressive" destination="uCy-nt-dRC" id="uFL-ec-ZBv"/>
                        <outlet property="petBreed" destination="uxI-DN-WIL" id="1fx-RX-bdg"/>
                        <outlet property="petGender" destination="za3-Ou-bM7" id="DA4-Wj-Nix"/>
                        <outlet property="petImage" destination="xtO-BZ-QpH" id="aXd-lx-2Kx"/>
                        <outlet property="petName" destination="VYu-db-a6B" id="N9T-WS-r9H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOO-1g-l4f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2149" y="96"/>
        </scene>
        <!--Detail Pet View Controller-->
        <scene sceneID="Xqp-uV-2iQ">
            <objects>
                <viewController id="Nas-YS-f2H" customClass="DetailPetViewController" customModule="pets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zU7-Hs-MeY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vacinas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rty-q4-Du8">
                                <rect key="frame" x="20" y="474" width="74.333333333333329" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" name="color_ter"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDF-ry-TPx">
                                <rect key="frame" x="329" y="472.33333333333331" width="65" height="30"/>
                                <state key="normal" title="Adicionar">
                                    <color key="titleColor" name="color_action"/>
                                </state>
                                <connections>
                                    <segue destination="kH5-Ft-Enx" kind="presentation" identifier="toVaccine" id="QYJ-bj-vDh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xQ-IZ-BNf">
                                <rect key="frame" x="20" y="232" width="23" height="22"/>
                                <color key="tintColor" name="color_action"/>
                                <state key="normal" image="trash" catalog="system"/>
                                <connections>
                                    <action selector="deletePet" destination="Nas-YS-f2H" eventType="touchUpInside" id="nO8-ld-Aoq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kei-A2-2J9">
                                <rect key="frame" x="64" y="232" width="23" height="22"/>
                                <color key="tintColor" name="color_action"/>
                                <state key="normal" image="square.and.pencil" catalog="system"/>
                                <connections>
                                    <segue destination="ygD-zD-Pmy" kind="show" id="OX6-Lw-KqH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rx-d4-rLG">
                                <rect key="frame" x="373" y="231.66666666666666" width="21" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="JpF-SQ-ilU"/>
                                    <constraint firstAttribute="width" constant="21" id="PU2-Cb-goo"/>
                                </constraints>
                                <color key="tintColor" name="color_action"/>
                                <state key="normal" image="square.and.arrow.up" catalog="system"/>
                                <connections>
                                    <action selector="sharePet" destination="Nas-YS-f2H" eventType="touchUpInside" id="Iio-1q-Lr7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sexo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhf-Y7-Zpb">
                                <rect key="frame" x="355" y="290.66666666666669" width="39" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" name="color_ter"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Macho" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgb-om-RTn">
                                <rect key="frame" x="274" y="319" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="color_text"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agressivo" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zx-Gu-8kj">
                                <rect key="frame" x="315" y="364" width="79" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" name="color_ter"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sim" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SS-74-fed">
                                <rect key="frame" x="270" y="392" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="color_text"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2e-qY-M1m">
                                <rect key="frame" x="20" y="36" width="294" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" name="color_ter"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raça" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJY-lT-hR4">
                                <rect key="frame" x="20" y="290" width="40" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" name="color_ter"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Siamês" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fJ-3F-eBl">
                                <rect key="frame" x="19.999999999999996" y="319" width="55.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="color_text"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Idade" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGk-hk-gbN">
                                <rect key="frame" x="20" y="364" width="45" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" name="color_ter"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1 ano " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogQ-hV-Xwh">
                                <rect key="frame" x="20" y="393" width="145" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="color_text"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DxM-gs-bFk">
                                <rect key="frame" x="141.66666666666666" y="93" width="130.99999999999997" height="128"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.1764705882" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="ZY9-O5-i0m"/>
                                    <constraint firstAttribute="height" constant="128" id="qo1-Vz-pjE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Oed-kY-ZNh">
                                <rect key="frame" x="20" y="520.33333333333337" width="374" height="287.66666666666663"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="color_bg"/>
                        <constraints>
                            <constraint firstItem="DxM-gs-bFk" firstAttribute="top" secondItem="g2e-qY-M1m" secondAttribute="bottom" constant="16" id="5At-Ta-xby"/>
                            <constraint firstItem="4fJ-3F-eBl" firstAttribute="top" secondItem="XJY-lT-hR4" secondAttribute="bottom" constant="8" id="7B1-zP-baM"/>
                            <constraint firstItem="diN-QS-lhe" firstAttribute="trailing" secondItem="sDF-ry-TPx" secondAttribute="trailing" constant="20" id="7gh-br-Gjh"/>
                            <constraint firstItem="g2e-qY-M1m" firstAttribute="leading" secondItem="diN-QS-lhe" secondAttribute="leading" constant="20" id="8vL-gJ-ay8"/>
                            <constraint firstItem="diN-QS-lhe" firstAttribute="trailing" secondItem="0zx-Gu-8kj" secondAttribute="trailing" constant="20" id="9S8-ty-dJs"/>
                            <constraint firstItem="kei-A2-2J9" firstAttribute="leading" secondItem="8xQ-IZ-BNf" secondAttribute="trailing" constant="21" id="BL1-ax-XUa"/>
                            <constraint firstItem="XJY-lT-hR4" firstAttribute="top" secondItem="8xQ-IZ-BNf" secondAttribute="bottom" constant="36" id="CSA-7L-zSO"/>
                            <constraint firstItem="diN-QS-lhe" firstAttribute="trailing" secondItem="9SS-74-fed" secondAttribute="trailing" constant="20" id="D1v-CQ-KEV"/>
                            <constraint firstItem="diN-QS-lhe" firstAttribute="bottom" secondItem="Oed-kY-ZNh" secondAttribute="bottom" id="DDR-Qv-Poa"/>
                            <constraint firstItem="diN-QS-lhe" firstAttribute="trailing" secondItem="Vhf-Y7-Zpb" secondAttribute="trailing" constant="20" id="ELA-7I-0Ef"/>
                            <constraint firstItem="diN-QS-lhe" firstAttribute="trailing" secondItem="8rx-d4-rLG" secondAttribute="trailing" constant="20" id="F9H-QB-4Gw"/>
                            <constraint firstItem="9SS-74-fed" firstAttribute="centerY" secondItem="ogQ-hV-Xwh" secondAttribute="centerY" id="HfA-Sr-cLx"/>
                            <constraint firstItem="kei-A2-2J9" firstAttribute="height" secondItem="8xQ-IZ-BNf" secondAttribute="height" id="Ib5-Il-3q2"/>
                            <constraint firstItem="8rx-d4-rLG" firstAttribute="width" secondItem="8xQ-IZ-BNf" secondAttribute="width" multiplier="0.913043" id="N2H-dY-VoH"/>
                            <constraint firstItem="diN-QS-lhe" firstAttribute="trailing" secondItem="sgb-om-RTn" secondAttribute="trailing" constant="20" id="Tnm-5b-APu"/>
                            <constraint firstItem="XJY-lT-hR4" firstAttribute="leading" secondItem="diN-QS-lhe" secondAttribute="leading" constant="20" id="UYt-fm-IoH"/>
                            <constraint firstItem="kei-A2-2J9" firstAttribute="centerY" secondItem="8xQ-IZ-BNf" secondAttribute="centerY" id="Uck-X0-Zy0"/>
                            <constraint firstItem="sgb-om-RTn" firstAttribute="centerY" secondItem="4fJ-3F-eBl" secondAttribute="centerY" id="UmK-VK-yKd"/>
                            <constraint firstItem="cGk-hk-gbN" firstAttribute="leading" secondItem="diN-QS-lhe" secondAttribute="leading" constant="20" id="Xfo-Qa-2d4"/>
                            <constraint firstItem="8xQ-IZ-BNf" firstAttribute="leading" secondItem="diN-QS-lhe" secondAttribute="leading" constant="20" id="bHh-8P-GEW"/>
                            <constraint firstItem="8xQ-IZ-BNf" firstAttribute="top" secondItem="DxM-gs-bFk" secondAttribute="bottom" constant="11" id="bdK-o2-31S"/>
                            <constraint firstItem="ogQ-hV-Xwh" firstAttribute="leading" secondItem="diN-QS-lhe" secondAttribute="leading" constant="20" id="c35-zd-tXP"/>
                            <constraint firstItem="rty-q4-Du8" firstAttribute="leading" secondItem="diN-QS-lhe" secondAttribute="leading" constant="20" id="cHe-uB-2zv"/>
                            <constraint firstItem="4fJ-3F-eBl" firstAttribute="leading" secondItem="diN-QS-lhe" secondAttribute="leading" constant="20" id="d0H-9v-DNh"/>
                            <constraint firstItem="sDF-ry-TPx" firstAttribute="centerY" secondItem="rty-q4-Du8" secondAttribute="centerY" id="fwv-nJ-uiE"/>
                            <constraint firstItem="8rx-d4-rLG" firstAttribute="height" secondItem="8xQ-IZ-BNf" secondAttribute="height" multiplier="1.04545" id="fx1-b8-glj"/>
                            <constraint firstItem="cGk-hk-gbN" firstAttribute="top" secondItem="4fJ-3F-eBl" secondAttribute="bottom" constant="24" id="g9K-vN-rYc"/>
                            <constraint firstItem="rty-q4-Du8" firstAttribute="top" secondItem="ogQ-hV-Xwh" secondAttribute="bottom" constant="60" id="iDF-kn-Oss"/>
                            <constraint firstItem="0zx-Gu-8kj" firstAttribute="centerY" secondItem="cGk-hk-gbN" secondAttribute="centerY" id="kij-Yb-Vbx"/>
                            <constraint firstItem="Vhf-Y7-Zpb" firstAttribute="centerY" secondItem="XJY-lT-hR4" secondAttribute="centerY" id="nmk-rf-xYU"/>
                            <constraint firstItem="diN-QS-lhe" firstAttribute="trailing" secondItem="Oed-kY-ZNh" secondAttribute="trailing" constant="20" id="q7R-Ha-Cpj"/>
                            <constraint firstItem="DxM-gs-bFk" firstAttribute="centerX" secondItem="diN-QS-lhe" secondAttribute="centerX" id="qx8-GA-p8Z"/>
                            <constraint firstItem="ogQ-hV-Xwh" firstAttribute="top" secondItem="cGk-hk-gbN" secondAttribute="bottom" constant="8" id="rtI-8d-cj9"/>
                            <constraint firstItem="g2e-qY-M1m" firstAttribute="top" secondItem="diN-QS-lhe" secondAttribute="top" constant="36" id="tXg-cv-osx"/>
                            <constraint firstItem="Oed-kY-ZNh" firstAttribute="top" secondItem="rty-q4-Du8" secondAttribute="bottom" constant="20" id="u2E-dz-MtN"/>
                            <constraint firstItem="Oed-kY-ZNh" firstAttribute="leading" secondItem="diN-QS-lhe" secondAttribute="leading" constant="20" id="uau-bt-vot"/>
                            <constraint firstItem="kei-A2-2J9" firstAttribute="width" secondItem="8xQ-IZ-BNf" secondAttribute="width" id="ugQ-ZJ-RFf"/>
                            <constraint firstItem="8rx-d4-rLG" firstAttribute="centerY" secondItem="8xQ-IZ-BNf" secondAttribute="centerY" id="yER-CG-i0M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="diN-QS-lhe"/>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="ogQ-hV-Xwh" id="yRG-C0-0aF"/>
                        <outlet property="agressiveLabel" destination="9SS-74-fed" id="D7t-RR-hCl"/>
                        <outlet property="breedLabel" destination="4fJ-3F-eBl" id="H5d-h7-jeR"/>
                        <outlet property="genderLabel" destination="sgb-om-RTn" id="wxg-EA-gP3"/>
                        <outlet property="imageView" destination="DxM-gs-bFk" id="fyW-Nh-vgo"/>
                        <outlet property="nameLabel" destination="g2e-qY-M1m" id="9Ol-qL-rLd"/>
                        <outlet property="tableView" destination="Oed-kY-ZNh" id="mQ4-34-3Gb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4NW-W4-6sT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2149.275362318841" y="852.45535714285711"/>
        </scene>
        <!--Create Vaccine View Controller-->
        <scene sceneID="1e3-nK-pNV">
            <objects>
                <viewController id="kH5-Ft-Enx" customClass="CreateVaccineViewController" customModule="pets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wdd-eO-4XU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome da Vacina" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m0b-od-GPx">
                                <rect key="frame" x="62" y="242" width="290" height="34"/>
                                <color key="backgroundColor" name="color_sec"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="jvh-Aa-vg5">
                                <rect key="frame" x="62" y="313.66666666666669" width="290" height="100"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWc-eF-zwZ">
                                <rect key="frame" x="105.66666666666669" y="469.66666666666669" width="203" height="30"/>
                                <color key="tintColor" name="color_action"/>
                                <state key="normal" title="Confirmar"/>
                                <connections>
                                    <action selector="create" destination="kH5-Ft-Enx" eventType="touchUpInside" id="hSW-Os-djF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="color_bg"/>
                        <constraints>
                            <constraint firstItem="jvh-Aa-vg5" firstAttribute="centerY" secondItem="rPW-lc-JsM" secondAttribute="centerY" multiplier="0.9" id="DxX-0V-HMw"/>
                            <constraint firstItem="jvh-Aa-vg5" firstAttribute="centerX" secondItem="rPW-lc-JsM" secondAttribute="centerX" id="VN5-wG-rLD"/>
                            <constraint firstItem="m0b-od-GPx" firstAttribute="top" secondItem="rPW-lc-JsM" secondAttribute="top" constant="242" id="XBS-HF-gSh"/>
                            <constraint firstItem="m0b-od-GPx" firstAttribute="width" secondItem="Wdd-eO-4XU" secondAttribute="width" multiplier="0.7" id="bO6-dR-es1"/>
                            <constraint firstItem="m0b-od-GPx" firstAttribute="centerX" secondItem="rPW-lc-JsM" secondAttribute="centerX" id="bfB-K0-PVC"/>
                            <constraint firstItem="jvh-Aa-vg5" firstAttribute="width" secondItem="Wdd-eO-4XU" secondAttribute="width" multiplier="0.7" id="ekj-gw-Hnh"/>
                            <constraint firstItem="WWc-eF-zwZ" firstAttribute="centerX" secondItem="rPW-lc-JsM" secondAttribute="centerX" id="f4p-qj-KvY"/>
                            <constraint firstItem="WWc-eF-zwZ" firstAttribute="width" secondItem="Wdd-eO-4XU" secondAttribute="width" multiplier="0.490338" id="fbQ-OS-Awj"/>
                            <constraint firstItem="WWc-eF-zwZ" firstAttribute="centerY" secondItem="rPW-lc-JsM" secondAttribute="centerY" multiplier="1.2" id="pvZ-rd-T8v"/>
                            <constraint firstItem="WWc-eF-zwZ" firstAttribute="height" secondItem="Wdd-eO-4XU" secondAttribute="height" multiplier="0.0356295" id="rql-Ug-oyN"/>
                            <constraint firstItem="jvh-Aa-vg5" firstAttribute="height" secondItem="Wdd-eO-4XU" secondAttribute="height" multiplier="0.118765" id="zYa-XP-LeX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rPW-lc-JsM"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="jvh-Aa-vg5" id="pwe-vg-peM"/>
                        <outlet property="name" destination="m0b-od-GPx" id="z6x-vC-Sxc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JrK-il-st0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3056.521739130435" y="852.45535714285711"/>
        </scene>
        <!--Register Person View Controller-->
        <scene sceneID="cB8-7J-p3k">
            <objects>
                <viewController id="gFU-Aj-UC1" customClass="RegisterPersonViewController" customModule="pets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TTt-UG-vgy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9I7-P0-cKs">
                                <rect key="frame" x="173" y="792" width="68" height="30"/>
                                <state key="normal" title="Cadastrar">
                                    <color key="titleColor" name="color_action"/>
                                </state>
                                <connections>
                                    <action selector="finishRegister" destination="gFU-Aj-UC1" eventType="touchUpInside" id="Qje-be-vhr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="878-zX-IEV">
                                <rect key="frame" x="20" y="357" width="374" height="34"/>
                                <color key="backgroundColor" name="color_sec"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYl-FW-e0i">
                                <rect key="frame" x="20" y="328" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ej-qw-1vQ">
                                <rect key="frame" x="95.666666666666686" y="98" width="223" height="169"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="Bnm-IB-SWc">
                                        <rect key="frame" x="0.0" y="0.0" width="223" height="169"/>
                                        <color key="backgroundColor" red="0.1529411765" green="0.1764705882" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5N-WZ-Tbs">
                                        <rect key="frame" x="0.0" y="0.0" width="223" height="169"/>
                                        <state key="normal">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="loadImage" destination="gFU-Aj-UC1" eventType="touchUpInside" id="bZH-xA-Nc4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="7WC-LV-0i0"/>
                                    <constraint firstItem="Bnm-IB-SWc" firstAttribute="top" secondItem="9Ej-qw-1vQ" secondAttribute="top" id="84w-yq-IOg"/>
                                    <constraint firstItem="b5N-WZ-Tbs" firstAttribute="top" secondItem="9Ej-qw-1vQ" secondAttribute="top" id="9Md-iO-qDy"/>
                                    <constraint firstAttribute="bottom" secondItem="b5N-WZ-Tbs" secondAttribute="bottom" id="Cz2-Ex-9eC"/>
                                    <constraint firstAttribute="bottom" secondItem="Bnm-IB-SWc" secondAttribute="bottom" id="HPo-MC-470"/>
                                    <constraint firstAttribute="trailing" secondItem="Bnm-IB-SWc" secondAttribute="trailing" id="YUC-tL-ETO"/>
                                    <constraint firstItem="Bnm-IB-SWc" firstAttribute="leading" secondItem="9Ej-qw-1vQ" secondAttribute="leading" id="ZbN-hc-wcK"/>
                                    <constraint firstAttribute="trailing" secondItem="b5N-WZ-Tbs" secondAttribute="trailing" id="blB-f2-tG9"/>
                                    <constraint firstAttribute="height" constant="169" id="cJU-FK-DwL"/>
                                    <constraint firstItem="b5N-WZ-Tbs" firstAttribute="leading" secondItem="9Ej-qw-1vQ" secondAttribute="leading" id="feQ-Bl-FeZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escolha uma imagem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfv-uf-hDT">
                                <rect key="frame" x="134.33333333333331" y="275" width="145.33333333333331" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" name="color_text"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="color_bg"/>
                        <constraints>
                            <constraint firstItem="Qfv-uf-hDT" firstAttribute="top" secondItem="b5N-WZ-Tbs" secondAttribute="bottom" constant="8" id="5ye-av-fbv"/>
                            <constraint firstItem="GYl-FW-e0i" firstAttribute="leading" secondItem="sxg-gP-MQF" secondAttribute="leading" constant="20" id="6H3-0O-2Cm"/>
                            <constraint firstItem="sxg-gP-MQF" firstAttribute="bottom" secondItem="9I7-P0-cKs" secondAttribute="bottom" constant="40" id="C0G-j7-P6l"/>
                            <constraint firstItem="9Ej-qw-1vQ" firstAttribute="top" secondItem="sxg-gP-MQF" secondAttribute="top" constant="54" id="ENo-hB-vg9"/>
                            <constraint firstItem="878-zX-IEV" firstAttribute="top" secondItem="GYl-FW-e0i" secondAttribute="bottom" constant="8" id="J2H-PR-flU"/>
                            <constraint firstItem="878-zX-IEV" firstAttribute="leading" secondItem="sxg-gP-MQF" secondAttribute="leading" constant="20" id="Qf0-ew-Eig"/>
                            <constraint firstItem="Qfv-uf-hDT" firstAttribute="centerX" secondItem="sxg-gP-MQF" secondAttribute="centerX" id="d4o-1b-cOV"/>
                            <constraint firstItem="Qfv-uf-hDT" firstAttribute="height" secondItem="TTt-UG-vgy" secondAttribute="height" multiplier="0.0234375" id="f4K-fB-C8T"/>
                            <constraint firstItem="9Ej-qw-1vQ" firstAttribute="centerX" secondItem="sxg-gP-MQF" secondAttribute="centerX" id="l00-Bi-UUg"/>
                            <constraint firstItem="GYl-FW-e0i" firstAttribute="top" secondItem="Bnm-IB-SWc" secondAttribute="bottom" constant="61" id="nka-BC-oUC"/>
                            <constraint firstItem="sxg-gP-MQF" firstAttribute="trailing" secondItem="878-zX-IEV" secondAttribute="trailing" constant="20" id="oIw-Bq-y6u"/>
                            <constraint firstItem="9I7-P0-cKs" firstAttribute="centerX" secondItem="sxg-gP-MQF" secondAttribute="centerX" id="u18-Sk-Iyi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sxg-gP-MQF"/>
                    </view>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="button" destination="9I7-P0-cKs" id="zPK-m0-kIa"/>
                        <outlet property="imageView" destination="Bnm-IB-SWc" id="duQ-SF-Kk4"/>
                        <outlet property="nameText" destination="878-zX-IEV" id="quP-9O-YZ2"/>
                        <segue destination="rvj-9C-FrB" kind="presentation" identifier="toMain" modalPresentationStyle="fullScreen" id="HlO-NM-NT6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQZ-NZ-HzF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480.80000000000001" y="853.44827586206895"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="vlx-G7-lhK">
            <objects>
                <viewController id="rvj-9C-FrB" customClass="MainViewController" customModule="pets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bKo-AC-ZGO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dica" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOZ-oe-DjU">
                                <rect key="frame" x="20" y="275" width="43" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" name="color_ter"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78Q-dI-rSG">
                                <rect key="frame" x="20" y="428.33333333333331" width="42" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" name="color_ter"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PQ-Nf-GOI">
                                <rect key="frame" x="20.000000000000004" y="197" width="37.333333333333343" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" name="color_text"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42V-pE-peO">
                                <rect key="frame" x="375.33333333333331" y="96.666666666666671" width="18.666666666666686" height="22"/>
                                <color key="tintColor" name="color_action"/>
                                <state key="normal" image="person" catalog="system"/>
                                <connections>
                                    <action selector="toProfile" destination="rvj-9C-FrB" eventType="touchUpInside" id="2B6-cq-Mbz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSM-bH-88h">
                                <rect key="frame" x="372.66666666666669" y="430.66666666666669" width="21.333333333333314" height="22"/>
                                <color key="tintColor" name="color_action"/>
                                <state key="normal" image="plus" catalog="system">
                                    <color key="titleColor" red="0.1529411765" green="0.1764705882" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="light"/>
                                </state>
                                <connections>
                                    <segue destination="ygD-zD-Pmy" kind="presentation" id="L1u-jS-Pcv"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="336-iW-XOm">
                                <rect key="frame" x="20" y="131" width="56" height="56"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.1764705882" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="9HP-1T-DeE"/>
                                    <constraint firstAttribute="height" constant="56" id="cf3-ls-AJE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                        <real key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dedique tempo para passear com seu pet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOy-C2-BYS">
                                <rect key="frame" x="20" y="311.33333333333331" width="319.33333333333331" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" name="color_text"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VacciPets" translatesAutoresizingMaskIntoConstraints="NO" id="6CP-0G-poi">
                                <rect key="frame" x="19" y="78" width="240" height="45"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JnK-HN-cpm">
                                <rect key="frame" x="0.0" y="489" width="414" height="295.66666666666674"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="j8R-8U-Doe">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <imageView key="backgroundView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house_pet" id="si9-Tu-xwa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="295.66666666666674"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" name="color_bg"/>
                        <constraints>
                            <constraint firstItem="JnK-HN-cpm" firstAttribute="height" secondItem="bKo-AC-ZGO" secondAttribute="height" multiplier="0.33" id="0xr-Xt-729"/>
                            <constraint firstItem="6CP-0G-poi" firstAttribute="height" secondItem="bKo-AC-ZGO" secondAttribute="height" multiplier="0.0502232" id="3E6-vP-W0q"/>
                            <constraint firstItem="4PQ-Nf-GOI" firstAttribute="top" secondItem="336-iW-XOm" secondAttribute="bottom" constant="10" id="8qC-9N-VTm"/>
                            <constraint firstItem="JnK-HN-cpm" firstAttribute="width" secondItem="bKo-AC-ZGO" secondAttribute="width" id="9j1-8i-lR2"/>
                            <constraint firstItem="42V-pE-peO" firstAttribute="top" secondItem="dH4-Hf-fcm" secondAttribute="top" constant="52.666666666666671" id="Ck4-Ao-1Gj"/>
                            <constraint firstItem="78Q-dI-rSG" firstAttribute="top" secondItem="sOZ-oe-DjU" secondAttribute="bottom" constant="127" id="EqE-KE-hBN"/>
                            <constraint firstItem="78Q-dI-rSG" firstAttribute="leading" secondItem="dH4-Hf-fcm" secondAttribute="leading" constant="20" id="FQa-NU-iIo"/>
                            <constraint firstItem="6CP-0G-poi" firstAttribute="width" secondItem="bKo-AC-ZGO" secondAttribute="width" multiplier="0.57971" id="GxX-PE-Kiy"/>
                            <constraint firstItem="QOy-C2-BYS" firstAttribute="leading" secondItem="dH4-Hf-fcm" secondAttribute="leading" constant="20" id="HA0-GF-g4Y"/>
                            <constraint firstItem="sOZ-oe-DjU" firstAttribute="top" secondItem="4PQ-Nf-GOI" secondAttribute="bottom" constant="60" id="II1-uP-GJu"/>
                            <constraint firstItem="6CP-0G-poi" firstAttribute="leading" secondItem="dH4-Hf-fcm" secondAttribute="leading" constant="19" id="L3U-dh-Ubb"/>
                            <constraint firstItem="QOy-C2-BYS" firstAttribute="top" secondItem="sOZ-oe-DjU" secondAttribute="bottom" constant="10" id="MyD-xn-8iN"/>
                            <constraint firstItem="336-iW-XOm" firstAttribute="top" secondItem="dH4-Hf-fcm" secondAttribute="top" constant="87" id="NKE-Jp-mh2"/>
                            <constraint firstItem="JnK-HN-cpm" firstAttribute="centerX" secondItem="dH4-Hf-fcm" secondAttribute="centerX" id="NWo-St-8sL"/>
                            <constraint firstItem="4PQ-Nf-GOI" firstAttribute="leading" secondItem="dH4-Hf-fcm" secondAttribute="leading" constant="20" id="Nbv-vf-jLN"/>
                            <constraint firstItem="sOZ-oe-DjU" firstAttribute="leading" secondItem="dH4-Hf-fcm" secondAttribute="leading" constant="20" id="Q5z-du-dd0"/>
                            <constraint firstItem="336-iW-XOm" firstAttribute="leading" secondItem="dH4-Hf-fcm" secondAttribute="leading" constant="20" id="VFK-HA-C62"/>
                            <constraint firstItem="dH4-Hf-fcm" firstAttribute="trailing" secondItem="42V-pE-peO" secondAttribute="trailing" constant="20" id="bv7-j1-QWD"/>
                            <constraint firstItem="dH4-Hf-fcm" firstAttribute="trailing" secondItem="eSM-bH-88h" secondAttribute="trailing" constant="20" id="cvW-6K-yVO"/>
                            <constraint firstItem="JnK-HN-cpm" firstAttribute="top" secondItem="78Q-dI-rSG" secondAttribute="bottom" constant="34.333333333333371" id="dOs-Ux-QiX"/>
                            <constraint firstItem="6CP-0G-poi" firstAttribute="top" secondItem="dH4-Hf-fcm" secondAttribute="top" constant="34" id="oLW-kF-WQ4"/>
                            <constraint firstItem="eSM-bH-88h" firstAttribute="centerY" secondItem="78Q-dI-rSG" secondAttribute="centerY" id="qSx-dk-HXz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dH4-Hf-fcm"/>
                    </view>
                    <navigationItem key="navigationItem" id="d06-CS-Bf0"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="JnK-HN-cpm" id="NiM-b5-rCM"/>
                        <outlet property="imagePetView" destination="si9-Tu-xwa" id="eOa-os-mrO"/>
                        <outlet property="personImage" destination="336-iW-XOm" id="1Pd-8E-X4B"/>
                        <outlet property="personName" destination="4PQ-Nf-GOI" id="mEd-Pc-TJj"/>
                        <segue destination="gFU-Aj-UC1" kind="presentation" identifier="toProfile" id="S1H-9h-KRL"/>
                        <segue destination="Nas-YS-f2H" kind="presentation" identifier="toDetail" id="egh-W9-2kc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFE-Kh-Rxh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328.985507246377" y="95.758928571428569"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="S1H-9h-KRL"/>
        <segue reference="HlO-NM-NT6"/>
        <segue reference="OX6-Lw-KqH"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="VacciPets" width="235" height="31"/>
        <image name="house_pet" width="375" height="279"/>
        <image name="login_pet" width="277" height="277"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="pet_profile" width="210" height="210"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="profile" width="64" height="64"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="square.and.pencil" catalog="system" width="128" height="118"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <namedColor name="color_action">
            <color red="0.24699999392032623" green="0.5" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_bg">
            <color red="0.89399999380111694" green="0.9100000262260437" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_sec">
            <color red="0.80400002002716064" green="0.81999999284744263" blue="0.92199999094009399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_ter">
            <color red="0.14900000393390656" green="0.17299999296665192" blue="0.33300000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_text">
            <color red="0.33725490196078434" green="0.35686274509803922" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
